\relax 
\citation{litWolinski2013}
\citation{litOetiker2007}
\citation{litlatexwiki2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Wst\k ep}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Wzory matematyczne}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Sta\IeC {\l }e i\nobreakspace  {}zmienne, indeksowanie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Wektory}{3}\protected@file@percent }
\newlabel{w_dUk}{{2.2}{3}}
\newlabel{w_dukp}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Macierze}{4}\protected@file@percent }
\newlabel{w_G}{{2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Wi\k eksze wyra\.zenia matematyczne}{4}\protected@file@percent }
\newlabel{w_yk}{{2.8}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Tabele}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.}{\ignorespaces Por\'ownanie liczby parametr\'ow\nobreakspace  {}(LP) i\nobreakspace  {}dok\IeC {\l }adno\'sci\nobreakspace  {}(SSE) modeli}}{5}\protected@file@percent }
\newlabel{t_wyrownanie_do_znaku_przecinek1}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.}{\ignorespaces Por\'ownanie liczby parametr\'ow\nobreakspace  {}(LP) i\nobreakspace  {}dok\IeC {\l }adno\'sci\nobreakspace  {}(SSE) modeli}}{5}\protected@file@percent }
\newlabel{t_wyrownanie_do_znaku_przecinek2}{{3.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.}{\ignorespaces Por\'ownanie z\IeC {\l }o\.zono\'sci obliczeniowej}}{5}\protected@file@percent }
\newlabel{t_wyrownanie_do_znaku_przecinek3}{{3.3}{5}}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.}{\ignorespaces Por\'ownanie z\IeC {\l }o\.zono\'sci obliczeniowej}}{6}\protected@file@percent }
\newlabel{t_wyrownanie_do_znaku_przecinek4}{{3.4}{6}}
\citation{litTantau2015}
\citation{litFeuersanger2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Rysunki}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\enspace  }Schematy blokowe}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Tekst Przyk\IeC {\l }adowy rysunek wykorzystany w\nobreakspace  {}j\k ezyku \texttt  {TikZ/PGF}}}{7}\protected@file@percent }
\newlabel{r_tikz_przyklad}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\enspace  }Funkcje statyczne}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{rysunki/zapisz\textunderscore pdf/zapisz\textunderscore pdf\textunderscore funkcje.tex}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Przyk\IeC {\l }adowy rysunek funkcji $f(x)$ i\nobreakspace  {}$g(x)$ wykonany w\nobreakspace  {}j\k ezyku \texttt  {PGFPLOTS} (rysunek jest kompilowany przy ka\.zdym przetworzenia pliku \'zr\'od\IeC {\l }owego}}{9}\protected@file@percent }
\newlabel{r_pgfplots_funkcje}{{4.2}{9}}
\citation{litFeuersanger2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\enspace  }Wyniki symulacji i\nobreakspace  {}eksperyment\'ow}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{rysunki/zapisz\textunderscore pdf/zapisz\textunderscore pdf\textunderscore symulacje11.tex}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Przyk\IeC {\l }adowy rysunek funkcji $f(x)$ i\nobreakspace  {}$g(x)$ wykonany w\nobreakspace  {}j\k ezyku \texttt  {PGFPLOTS} i\nobreakspace  {}zapisany w\nobreakspace  {}pliku \texttt  {funkcje.pdf}}}{11}\protected@file@percent }
\newlabel{r_pgfplots_funkcje_pdf}{{4.3}{11}}
\citation{litFeuersanger2016}
\@writefile{lol}{\contentsline {lstlisting}{rysunki/zapisz\textunderscore pdf/zapisz\textunderscore pdf\textunderscore symulacje11\textunderscore wersja2.tex}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{rysunki/zapisz\textunderscore pdf/zapisz\textunderscore pdf\textunderscore symulacje22.tex}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Przyk\IeC {\l }adowy rysunek wynik\'ow symulacji procesu jednowymiarowego wykonany w\nobreakspace  {}j\k ezyku \texttt  {PGFPLOTS} i\nobreakspace  {}zapisany w\nobreakspace  {}pliku \texttt  {symulacje11.pdf}}}{14}\protected@file@percent }
\newlabel{r_pgfplots_symulacje11_pdf}{{4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Przyk\IeC {\l }adowy rysunek wynik\'ow symulacji procesu jednowymiarowego wykonany w\nobreakspace  {}j\k ezyku \texttt  {PGFPLOTS} i\nobreakspace  {}zapisany w\nobreakspace  {}pliku \texttt  {symulacje11\_wersja2.pdf}}}{15}\protected@file@percent }
\newlabel{r_pgfplots_symulacje11_wersja2_pdf}{{4.5}{15}}
\@writefile{lol}{\contentsline {lstlisting}{rysunki/zapisz\textunderscore pdf/zapisz\textunderscore pdf\textunderscore symulacje22\textunderscore wersja2.tex}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\enspace  }Kolory}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces Przyk\IeC {\l }adowy rysunek wynik\'ow symulacji procesu dwuwymiarowego wykonany w\nobreakspace  {}j\k ezyku \texttt  {PGFPLOTS} i\nobreakspace  {}zapisany w\nobreakspace  {}pliku \texttt  {symulacje22.pdf}}}{18}\protected@file@percent }
\newlabel{r_pgfplots_symulacje22_pdf}{{4.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces Przyk\IeC {\l }adowy rysunek wynik\'ow symulacji procesu dwuwymiarowego wykonany w\nobreakspace  {}j\k ezyku \texttt  {PGFPLOTS} i\nobreakspace  {}zapisany w\nobreakspace  {}pliku \texttt  {symulacje22\_wersja2.pdf}}}{19}\protected@file@percent }
\newlabel{r_pgfplots_symulacje22_wersja2_pdf}{{4.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.}{\ignorespaces Paleta 20 kolor\'ow}}{19}\protected@file@percent }
\newlabel{r_zestaw_kolorow}{{4.8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5\relax .\enspace  }Lokalizacja rysunk\'ow (i\nobreakspace  {}tabel)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\enspace  }Listingi program\'ow}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{litFeuersanger2016}{1}
\bibcite{litOetiker2007}{2}
\bibcite{litTantau2015}{3}
\bibcite{litWolinski2013}{4}
\bibcite{litlatexwiki2017}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A\relax .\enspace  }Uwagi do wykonywania sprawozda\'n}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1\relax .\enspace  }Kodowanie znak\'ow}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2\relax .\enspace  }Nie nale\.zy u\.zywa\'c zwrot\'ow w cudzys\IeC {\l }owiu i narzeka\'n}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3\relax .\enspace  }Przecinki zamiast kropek i jednostki}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4\relax .\enspace  }Prosty eksport wykres\'ow: \texttt  {matlab2tikz}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./skrypty/wykresy\textunderscore z\textunderscore matlaba.m}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5\relax .\enspace  }Wstawianie kodu programu i jego zasadno\'s\'c}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6\relax .\enspace  }Warunki stosowania \texttt  {plot} i \texttt  {stairs}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7\relax .\enspace  }Dodatkowe uwagi do wykresach}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8\relax .\enspace  }Przeprowadzanie eksperyment\'ow}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9\relax .\enspace  }Krytyczne podej\'scie do om\'owienia wynik\'ow}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10\relax .\enspace  }Nieustanna archiwizacja i oddelegowana w czasie analizy}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11\relax .\enspace  }Om\'owienie wynik\'ow a dobieranie parametr\'ow}{27}\protected@file@percent }
